<!doctype html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Home | Geniton</title>
      <meta property="og:type" content="website">
      <meta name="twitter:image" content="/assets/images/cover.jpg">
      <meta name="twitter:description" content="Stop visioning, It's time you finally drop that calendar, delete your reminders, and build your better future, now, with Geniton. We offer a variety of many products for the aid of your brand that range from high quality no watermark video editing & graphic designs to advanced Discord AI chatbots.">
      <meta name="description" content="Stop visioning, It's time you finally drop that calendar, delete your reminders, and build your better future, now, with Geniton. We offer a variety of many products for the aid of your brand that range from high quality no watermark video editing & graphic designs to advanced Discord AI chatbots.">
      <meta property="og:image" content="/assets/images/cover.jpg">
      <meta name="theme-color" content="#fbfeff">
      <meta property="og:description" content="Stop visioning, It's time you finally drop that calendar, delete your reminders, and build your better future, now, with Geniton. We offer a variety of many products for the aid of your brand that range from high quality no watermark video editing & graphic designs to advanced Discord AI chatbots.">
      <meta name="twitter:card" content="summary">
      <meta property="og:title" content="Home | Geniton">
      <meta name="twitter:title" content="Home | Geniton">
      <link rel="icon" type="image/png" href="/assets/images/logo-png-white.png">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" rel="stylesheet">
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <header class="hk-header">
         <nav class="navbar navbar-expand-lg fixed-top navbar-light hk-navbar">
            <div class="container">
               <a class="navbar-brand" href="/home">GENITON</a>
               <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="navbar-collapse hk-offcanvas" id="navbarsExampleDefault">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://geniton.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                           <a class="dropdown-item" href="/projects/all">Minecraft Texture Packs</a>
                           <a class="dropdown-item" href="/projects/all">Public Discord Bots</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/coming-soon">Games</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/jobs">Jobs</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                     </li>
                  </ul>
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="https://discord.gg/8zA4admaP2">Discord</a>
                     </li>
                  </ul>
                  <span class="navbar-text hk-header-social">
                  <a href="https://github.com/GenitonDev"><i class="fab fa-github"></i></a>
                  <a href="https://instagram.com/geniton"><i class="fab fa-instagram"></i></a>
                  <a href="https://twitter.com/GenitonStudios"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.youtube.com/channel/UCGO2_ARhkuQz8E_2P0zp3IA"><i class="fab fa-youtube"></i></a>
                  </span>
               </div>
            </div>
         </nav>
      </header>
      <section class="hero-section hk-section">
         <div class="container">
            <div class="row">
               <div class="col-md-7 order-lg-1 order-xl-1 order-sm-1 order-2">
                  <div class="hero-content">
                     <span class="hero-pretext text-uppercase">Welcome to Geniton</span>
                     <h1 class="hero-title">Build Your Better Future, Now</h1>
                     <p class="hero-subtitle">Stop visioning, It's time you finally drop that calendar, delete your reminders, and build your better future, now, with Geniton. </p>
                     <div class="hero-btns">
                        <a href="/products" class="btn btn-main">View Products <i class="fas fa-chevron-right"></i></a>
                        <a href="https://discord.gg/8zA4admaP2" class="btn btn-main-outline ml-2">Contact Us</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 order-lg-2 order-xl-2 order-sm-2 order-1">
                  <div class="hero-image d-flex align-items-center h-100">
                     <img src="assets/images/svg/hero.svg">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="feature-box-section hk-section section-bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="feature-box-img d-flex align-items-center h-100">
                     <img src="assets/images/svg/opensource.svg">
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="feature-box">
                     <span class="feature-box-pre text-uppercase">Geniton</span>
                     <h2 class="mb-3 feature-box-title">For Teams</h2>
                     <p>
                        Geniton is an amazing aid for teams and organizations. Need a logo design for your brand? Are you a Discord server owner and needs a bot? 
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="feature-box-section hk-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 order-lg-2 order-xl-2">
                  <div class="feature-box-img d-flex align-items-center h-100">
                     <img src="assets/images/svg/responsive.svg">
                  </div>
               </div>
               <div class="col-lg-6 order-lg-1 order-xl-1">
                  <div class="feature-box">
                     <span class="feature-box-pre text-uppercase">Geniton</span>
                     <h2 class="mb-3 feature-box-title">For You</h2>
                     <p>
                        Are you an indevidual that owns a brand? Want a design for your iphone wallpaper? Are you a YouTuber that needs channel art to get more subscribers? You like sweating on Hypixel and need a texture pack? Yep, We. Got. You
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="cta-section hk-section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="cta-box text-center">
                     <h2 class="cta-box-title">Give Geniton A Shot!</h2>
                     <p class="mt-3 cta-box-txt">Stop visioning, It's time you finally drop that calendar, delete your reminders, and build your better future, now, with Geniton.  </p>
                     <a href="https://discord.gg/8zA4admaP2" class="btn btn-main btn-lg py-2 px-5 mt-4 font-weight-bold">Let's do this <i class="fas fa-chevron-right"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-4">
                  <div class="footer-col">
                     <h3 class="footer-title">Geniton</h3>
                     <p class="mb-0">We offer a variety of many products for the aid of your brand that range from high quality no watermark video editing & graphic designs to advanced Discord AI chatbots.</p>
                  </div>
               </div>
               <div class="col-md-3 col-lg-2">
                  <div class="footer-col">
                     <h3 class="footer-title">Learn</h3>
                     <ul class="list-unstyled footer-list mb-0">
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Meet The Managers</a></li>
                        <li><a href="#">Made By Geniton</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-lg-2">
                  <div class="footer-col">
                     <h3 class="footer-title">Help</h3>
                     <ul class="list-unstyled footer-list mb-0">
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Discord</a></li>
                        <li><a href="#">FAQ</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="footer-col">
                     <h3 class="footer-title">Contact</h3>
                     <p class="mb-0"><a href="mailto:contact@geniton.com"><i class="far fa-envelope mr-2"></i> contact@geniton.com</a></p>
                     <p class="mb-0"><a href="mailto:support@geniton.com"><i class="far fa-envelope mr-2"></i> support@geniton.com</a></p>
                     <p class="mb-0"><a href="mailto:legal @geniton.com"><i class="far fa-envelope mr-2"></i> legal@geniton.com</a></p>
                  </div>
               </div>
            </div>
            <div class="row footer-credits">
               <div class="col-sm-12 col-md-6 justify-content-center align-self-center">
                  <p class="mb-0">2021 &copy; <a href="#">Geniton</a></p>
               </div>
               <div class="col-sm-12 col-md-6">
                  <div class="footer-credits-nav">
                     <ul class="nav justify-content-end">
                        <li class="nav-item"><a href="#" class="nav-link footer-fb">Terms</a></li>
                        <li class="nav-item"><a href="#" class="nav-link footer-ig">Privacy</a></li>
                        <li class="nav-item"><a href="#" class="nav-link footer-yt">Disclaimer</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script>
         $(function () {
           'use strict'
         
           $('[data-toggle="offcanvas"]').on('click', function () {
             $('.hk-offcanvas').toggleClass('open')
           })
         })
      </script>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');
         :root {
         --main: #fff;
         --main-hover: #2b3549;
         }
         html,
         body {
         overflow-x: hidden;
         }
         body {
         background: #fff;
         color: #e9e9e9;
         font-family: 'Nunito Sans', sans-serif;
         padding-top: 56px;
         }
         h1,
         h2,
         h3,
         h4 {
         color: #fff
         }
         a {
         color: var(--main);
         text-decoration: none;
         }
         a:hover {
         color: var(--main-hover);
         text-decoration: none;
         }
         button:focus {
         outline: none;
         }
         .btn {
         border-radius: 30px;
         padding: 10px 23px;
         }
         .btn-main {
         background: var(--main);
         color: #171c28;
         }
         .btn-main:hover {
         background: #2b3549;;
         color: #fff;
         }
         .btn-main-outline {
         border: 2px solid var(--main);
         color: var(--main);
         }
         .btn-main-outline:hover {
         background: var(--main);
         border: 1px solid var(--main);
         color: #171c28;
         }
         .hk-section {
         padding: 80px 0;
         }
         .section-bg {
         background: linear-gradient(to right, #171c28, #171c28);
         }
         .section-title {
         font-size: 40px;
         font-weight: 500;
         }
         .section-title:after {
         content: '';
         border-bottom: 4px solid var(--main);
         display: block;
         margin: 10px auto 0 auto;
         width: 50px;
         }
         .section-subtitle {
         font-size: 22px;
         font-weight: 500;
         }
         .mu-team-social li {
         list-style: none;
         display: inline-block
         }
         .mu-team-social li a {
         background-color: #ebebeb;
         border-radius: 50%;
         color: #7a7272;
         display: inline-block;
         font-size: 16px;
         height: 35px;
         line-height: 35px;
         margin-right: 10px;
         width: 35px;
         text-align: center;
         -webkit-transition: all .5s;
         -o-transition: all .5s;
         transition: all .5s
         }
         .mu-team-social li a:hover,
         .mu-team-social li a:focus {
         background-color: black;
         color: #fff
         }
         /*-- Navbar --*/
         .hk-navbar {
         background: #171c28;
         border-bottom: 1px solid #171c28;
         box-shadow: 0 0 5px rgba(0, 0, 0, .1);
         padding: 20px 20px;
         }
         .hk-navbar .navbar-brand {
         color: var(--main);
         font-size: 28px;
         font-weight: 900;
         margin-right: 2em;
         }
         .hk-navbar .navbar-brand:hover {
         color: var(--main);
         }
         .navbar-brand img {
         max-width: 120px;
         }
         .hk-navbar .nav-item .nav-link {
         font-size: 15px;
         font-weight: 600;
         }
         .hk-navbar .navbar-nav .nav-link {
         padding-left: 1rem;
         padding-right: 1rem;
         }
         .hk-navbar .dropdown-menu {
         border-color: transparent;
         box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, .1);
         }
         .hk-navbar .dropdown-item {
         color: #0f0f0f;
         font-size: 14px;
         line-height: 2em;
         }
         .hk-navbar .dropdown-item:hover {
         background: var(--main);
         color: rgb(92, 92, 92);
         }
         .hk-navbar .navbar-nav .active>.nav-link {
         color: var(--main)
         }
         .hk-navbar .navbar-nav .nav-link {
         color: #fff
         }
         .hk-navbar .navbar-nav .nav-link:hover {
         color: #5a657c;
         }
         .hk-header-social {
         padding-left: 20px;
         }
         .hk-navbar .hk-header-social a {
         color: #fff;
         padding-right: 8px;
         }
         .hk-header-social a:last-child {
         padding-right: 0;
         }
         /*-- Hero Section --*/
         .hero-section {
         background: #171c28;
         padding: 120px 0;
         }
         .hero-pretext {
         font-size: 18px;
         font-weight: 500;
         padding-left: 4px;
         text-transform: uppercase;
         }
         .hero-title {
         font-size: 50px;
         font-weight: 800;
         margin-top: 10px;
         }
         .hero-subtitle {
         font-size: 18px;
         font-weight: 500;
         margin-top: 20px;
         }
         .hero-btns {
         margin-top: 30px;
         }
         .hero-btns .btn {
         border-width: 2px;
         font-weight: 600;
         }
         .hero-btns .btn i {
         font-size: 14px;
         margin-left: 2px;
         }
         .hero-image img {
         margin: 0 auto;
         max-width: 350px;
         width: 100%;
         }
         /*-- Services --*/
         .section-subtitle {
         color: #ccced1;
         }
         .services-section {
         padding: 70px 0;
         position: relative;
         }
         .service-box {
         background: #2b3549;
         border-radius: 3%;
         box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, .1);
         padding: 60px 30px 30px 30px;
         margin-top: 70px;
         transition: all .2s;
         }
         .service-box:hover {
         box-shadow: 0px 11px 28px 1px rgba(0, 0, 0, .06);
         transform: translateY(-6px);
         }
         .service-box-icon i {
         color: var(--main);
         font-size: 45px;
         }
         .service-box-title {
         font-size: 22px;
         font-weight: 600;
         margin-top: 20px;
         }
         .service-box-desc {
         font-size: 16px;
         margin-top: 20px;
         }
         .service-box .btn {
         border-radius: 5px;
         font-size: 14px;
         font-weight: 600;
         padding: 7px 15px;
         }
         .service-box .btn i {
         font-size: 11px;
         margin-left: 3px;
         }
         .service-box:hover .btn {
         background: var(--main);
         color: #171c28;
         }
         /*-- Portfolio --*/
         .portfolio {
         background: #171c28;;
         }
         .portfolio-item {
         border-radius: 8px;
         position: relative;
         margin-top: 30px;
         overflow: hidden;
         }
         .portfolio-item:hover {
         cursor: pointer;
         }
         .portfolio-overlay {
         background: rgba(0, 0, 0, .3);
         display: none;
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         }
         .portfolio-overlay i {
         color: #fff;
         font-size: 50px;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         }
         .portfolio-item:hover .portfolio-overlay {
         display: block;
         }
         /*-- Content Blocks --*/
         .feature-box-section {
         background-color: #171c28;
         }
         .feature-box-img img {
         width: 85%;
         max-width: 350px;
         margin: 0 auto;
         }
         .feature-box-pre {
         font-size: 14px;
         font-weight: 600;
         letter-spacing: .1em;
         }
         .feature-box-cta {
         color: var(--main);
         font-size: 18px;
         font-weight: 600;
         text-decoration: none
         }
         .feature-box-cta:hover {
         color: var(--main-hover);
         text-decoration: none
         }
         .feature-box-title {
         font-size: 1.9rem;
         font-weight: 500;
         margin-top: 10px;
         }
         .feature-box p {
         font-size: 1.3em;
         line-height: 1.7em;
         }
         /*-- CTA Section --*/
         .cta-section {
         background: #171c28;;
         font-family: 'Source Sans Pro', sans-serif;
         padding: 100px 0;
         }
         .cta-box-title {
         color: #fff;
         font-size: 42px;
         font-weight: 500;
         }
         .cta-box-txt {
         color: #fff;
         font-size: 22px;
         }
         .cta-box .btn {
         border-radius: 30px;
         }
         /*-- Testimonials --*/
         .hk-testimnonials {
         background: #171c28;
         padding: 80px 0;
         }
         .testimonial {
         padding: 40px 0px;
         }
         .testimonial-img {
         border-radius: 100%;
         display: block;
         margin: 0 auto;
         height: 80px;
         width: 80px;
         }
         .testimonial-txt {
         font-size: 18px;
         }
         .testimonial-name {
         font-size: 18px;
         }
         /* -- Footer --*/
         .footer {
         background: #171c28;;
         }
         .footer-title {
         color: #fff;
         font-size: 18px;
         font-weight: 600;
         margin-top: 60px;
         margin-bottom: 20px;
         }
         .footer-col p {
         color: #cfcfcf;
         }
         .footer-list li {
         margin-bottom: 15px;
         }
         .footer-col a {
         color: #cfcfcf;
         text-decoration: none;
         }
         .footer-col a:hover {
         color: #fff;
         }
         .footer-credits {
         border-top: 1px dashed #555;
         margin-top: 40px;
         padding: 15px 0;
         font-size: 14px;
         }
         .footer-credits a {
         color: #cfcfcf;
         }
         .footer-credits a:hover {
         color: #fff;
         text-decoration: none;
         }
         .footer-credits .nav-link {
         color: #cfcfcf;
         }
         .footer-credits p {
         color: #cfcfcf;
         }
         /*-- Media Queries --*/
         @media (min-width: 991.98px) {
         .hk-navbar .dropdown:hover .dropdown-menu {
         display: block;
         margin-top: 0;
         }
         }
         @media (max-width: 991.98px) {
         .hk-offcanvas {
         position: fixed;
         text-align: center;
         top: 73px;		/* Height of navbar */
         bottom: 0;
         left: 100%;
         width: 100%;
         padding: 20px 5px 0 5px;
         overflow-y: auto;
         visibility: hidden;
         background-color: #171c28;
         transition-timing-function: ease-in-out;
         transition-duration: .3s;
         transition-property: left, visibility;
         }
         .hk-navbar .hk-offcanvas .navbar-nav .active .nav-link {
         color: #fff;
         }
         .hk-navbar .hk-offcanvas .navbar-nav .nav-link {
         color: #ded1d1;
         }
         .hk-navbar .navbar-text a {
         color: #fff;
         }
         .hk-header-social {
         padding-left: 15px;
         }
         .hk-offcanvas.open {
         left: 0;
         visibility: visible;
         }
         .hk-offcanvas.open .nav-item {
         margin-bottom: 5px;
         }
         @media screen and (max-width:767px) {
         .hk-section,
         .hero-section {
         padding: 40px 0;
         }
         .hero-image img {
         max-width: 250px;
         }
         .hero-content {
         text-align: center;
         margin-top: 30px;
         }
         .hero-section {
         padding: 40px 0;
         }
         .hero-pretext {
         font-size: 14px;
         }
         .hero-title {
         font-size: 27px;
         }
         .hero-subtitle {
         font-size: 16px;
         }
         .btn {
         font-size: 15px;
         padding: 8px 18px;
         }
         .section-title {
         font-size: 27px;
         }
         .section-subtitle {
         font-size: 16px;
         }
         .service-box {
         margin-top: 15px;
         padding: 40px 20px 30px 20px;
         }
         .portfolio-item {
         border-radius: 5px;
         margin-top: 15px;
         }
         .port-col:nth-child(odd) {
         padding-left: 7.5px;
         }
         .port-col:nth-child(even) {
         padding-right: 7.5px;
         }
         .feature-box {
         text-align: center;
         margin-top: 30px;
         }
         .feature-box-img img {
         max-width: 250px;
         }
         .feature-box-pre {
         font-size: 14px;
         }
         .feature-box-title {
         font-size: 22px;
         }
         .feature-box p {
         font-size: 16px;
         }
         .feature-box-cta {
         font-size: 16px;
         }
         .cta-box-title {
         font-size: 28px;
         }
         .cta-box-txt {
         font-size: 16px;
         }
         .testimonial {
         padding: 20px 10px;
         }
         .testimonial-txt {
         font-size: 16px;
         }
         .testimonial-name {
         font-size: 16px;
         }
         .testimonial-company {
         font-size: 15px;
         }
         .footer-title {
         font-size: 18px;
         margin-top: 40px;
         }
         .footer-credits p {
         text-align: center;
         }
         .footer-credits .nav {
         margin-top: 10px;
         justify-content: center !important;
         }
         }
         }
      </style>
   </body>
</html>
